# Zymoscope — ESP-IDF sdkconfig defaults
# Apply with: idf.py reconfigure

CONFIG_IDF_TARGET="esp32"

# Wi-Fi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y

# BLE (for tilt sensor scanning)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Timezone (set to your local zone)
CONFIG_LWIP_SNTP_MAX_SERVERS=2

# MQTT
CONFIG_MQTT_PROTOCOL_311=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
